ProgPoePart3/MainWindow.xaml

<Window x:Class="ProgPoePart3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPoePart3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="51" FontSize="18" Text="Recipe Tracker"/>
        <Button Content="Add recipe" HorizontalAlignment="Left" Margin="89,164,0,0" VerticalAlignment="Top" Height="53" Width="158" Click="AddRecipe_Click"/>
        <Button Content="Change Ingredient of Recipe " HorizontalAlignment="Left" Margin="282,164,0,0" VerticalAlignment="Top" Height="53" Width="158" Click="ChangeIngredient_Click"/>
        <Button Content="Calculate calories of Recipe" HorizontalAlignment="Left" Margin="472,164,0,0" VerticalAlignment="Top" Height="53" Width="158" Click="CalCalories_Click"/>
        <Button Content="Delete Recipe" HorizontalAlignment="Left" Margin="89,252,0,0" VerticalAlignment="Top" Height="53" Width="158" Click="DeleteRecipe_Click"/>
        <Button Content="Print recipes alphabetically" HorizontalAlignment="Left" Margin="282,252,0,0" VerticalAlignment="Top" Height="53" Width="158" Click="Print_Click"/>
        <Button Content="Exit application" HorizontalAlignment="Left" Margin="472,252,0,0" VerticalAlignment="Top" Height="53" Width="158" Click="Button_Click"/>

    </Grid>
</Window>
