ProgPoePart3/Printz.xaml

<Window x:Class="ProgPoePart3.Printz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPoePart3"
        mc:Ignorable="d"
        Title="Printz" Height="700" Width="1200">
    <!-- Ensure IngredientsConverter is correctly defined in your project -->
    <Window.Resources>
        <!-- Uncomment or correct the following line if IngredientsConverter is defined -->
        <!-- <local:IngredientsConverter x:Key="IngredientsConverter"/> -->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="RecipesListView" ItemsSource="{Binding Steps}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding name}" Width="120"/>
                    <GridViewColumn Header="Ingredients" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Ingrediants}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Name: "/>
                                                <TextBlock Text="{Binding ingName}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="Quantity: "/>
                                                <TextBlock Text="{Binding quanity}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="UOM: "/>
                                                <TextBlock Text="{Binding uOm}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="Food Group: "/>
                                                <TextBlock Text="{Binding foodGroup}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="Calories: "/>
                                                <TextBlock Text="{Binding cal}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Steps" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Steps}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="170,326,0,0" VerticalAlignment="Top" Height="52" Width="100" Click="Search_Click"/>
    </Grid>
</Window>

