ProgPoePart3/SecondForm.xaml

<Window x:Class="ProgPoePart3.SecondForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPoePart3"
        mc:Ignorable="d"
        Title="SecondForm" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="29" FontSize="18" Text="Name:"/>
        <TextBox x:Name="RecipeName" HorizontalAlignment="Left" Height="22" Margin="268,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="326,327,0,0" VerticalAlignment="Top" Width="197" Click="submitButton_Click" Height="53"/>
        <ComboBox x:Name="numIngredient" HorizontalAlignment="Left" Height="24" Margin="280,153,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="29" FontSize="18" Text="Number of Ingredients:"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="29" FontSize="18" Text="Number of steps: "/>
        <TextBox x:Name="steps" HorizontalAlignment="Left" Height="22" Margin="268,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
    </Grid>
</Window>
